﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hwwebapi"
             x:Class="hwwebapi.MainPage">
    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
        <Entry x:Name="input" Text=""/>
        <Button x:Name="Searchbutton" Text="Search" Clicked="button_Clicked"/>
        <Label x:Name="WordDetail1"/>
        <Label x:Name="WordDetail2"/>
        <Label x:Name="WordDetail3"/>
    </StackLayout>

</ContentPage>
