﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hwwebapi.Android", "hwwebapi\hwwebapi.Android\hwwebapi.Android.csproj", "{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hwwebapi.iOS", "hwwebapi\hwwebapi.iOS\hwwebapi.iOS.csproj", "{91AE06BF-60BB-44AD-B50E-314D21CA61AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hwwebapi", "hwwebapi\hwwebapi\hwwebapi.csproj", "{3CCC0988-910F-42E7-9FB8-A8517DE905AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhone.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E1E3D57A-49A4-4407-82C2-A8CD1D8CA3A5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Debug|iPhone.Build.0 = Debug|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Release|Any CPU.ActiveCfg = Release|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Release|iPhone.ActiveCfg = Release|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Release|iPhone.Build.0 = Release|iPhone
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{91AE06BF-60BB-44AD-B50E-314D21CA61AE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|iPhone.Build.0 = Release|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CCC0988-910F-42E7-9FB8-A8517DE905AF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B377E538-A3B6-4C0E-A110-573630769E55}
	EndGlobalSection
EndGlobal
